{
  "name": "cicd-verdict",
  "version": "0.1.0",
  "description": "Renders a verdict on every failing test — real bug, locator drift (auto-healed), or flaky (scored). An open-source, Playwright-native, CI-artifact-driven triage + self-heal layer.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "verdict": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "keywords": [
    "playwright",
    "self-healing",
    "test-triage",
    "flakiness",
    "ci",
    "locator"
  ],
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "playwright": "^1.61.1"
  }
}
